<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.vinvin129.budgetmanager.ihm.views.controllers.HomeController">
    <Label styleClass="title">Bienvenue !</Label>
    <Button fx:id="startButton" text="Créer mon premier budget!"/>
    <stylesheets>
        <URL value="@common.css" />
    </stylesheets>
</VBox>
